ANDROID_API_KEY=AIzaSyBULTRsmcAClbPWDdIMTgdiCzaay1caoOM
IOS_API_KEY=AIzaSyCSR8_iCxaMy62CCaBHBh-YaxbeiEw99Eg
FIREBASE_APP_ID_ANDROID=1:251928304911:android:a222768487b1b664db727a
FIREBASE_APP_ID_IOS=1:251928304911:ios:b74380d6cf032265db727a
FIREBASE_MESSAGING_SENDER_ID=251928304911
FIREBASE_PROJECT_ID=restaurante-app-6e13d
FIREBASE_STORAGE_BUCKET=restaurante-app-6e13d.firebasestorage.app
IOS_BUNDLE_ID=com.example.flutterApp 